{
  "domain": "gl865t",
  "name": "Telit GL865 GSM Gateway",
  "codeowners": ["@uxesutr"],
  "config_flow": true,
  "documentation": "https://github.com/xesutr/home-assistant-sms-modem",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/xesutr/home-assistant-sms-modem",
  "requirements": ["pyserial==3.5"],
  "version": "1.0.0"
}
